spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/microhms
spring.datasource.username = root
spring.datasource.password = pass123

server.port=1234
spring.application.name=DoctorPatient
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

 

#eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true