spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hms_search?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=1235
spring.application.name=Search
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka